<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="main">
    <div class="box">
      <a href="https://app.boom.dev/" target="_blank">
        <img src="https://i.ibb.co/NxV7qPN/browser-1.png" alt="new-tab" width="50" height="50" /> Open Boom in a new tab
      </a>
    </div>
  </div>
</body>

</html>